# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 开发环境，认证中心地址，需要以 `VUE_APP_` 开头
VUE_APP_AUTH_CENTER_URL = 'http://localhost:7000'

# 开发环境，认证信息保存在哪个域名下。需要以 `VUE_APP_` 开头。
VUE_APP_AUTH_DOMAIN = 'localhost'

# 开发环境，门户网地址，需要以 `VUE_APP_` 开头
VUE_APP_BLOG_WEB = 'http://localhost:3000'

# 接口服务地址， 以你自已的为主
VUE_APP_SERVICE_URL = 'http://localhost:6001'

